total 148
drwxrwxr-x 7 jdetre jdetre   4096 oct.   8 09:29 .
drwxr-xr-x 7 jdetre jdetre   4096 oct.   1 09:49 ..
drwxrwxr-x 8 jdetre jdetre   4096 oct.   8 09:22 .git
drwxrwxr-x 2 jdetre jdetre   4096 oct.   8 08:09 include
drwxrwxr-x 2 jdetre jdetre   4096 oct.   8 09:27 libft
-rw-rw-r-- 1 jdetre jdetre   3000 oct.   8 07:54 Makefile
-rwxrwxr-x 1 jdetre jdetre 109144 oct.   8 09:27 minishell
-rw-r--r-- 1 jdetre jdetre      0 oct.   2 11:35 outfile
-rw-rw-r-- 1 jdetre jdetre    724 oct.   1 09:49 readline.supp
drwxrwxr-x 9 jdetre jdetre   4096 oct.   8 09:27 src
-rw-r--r-- 1 jdetre jdetre      0 oct.   8 09:29 t
-rw-rw-r-- 1 jdetre jdetre    459 oct.   8 09:19 TO_DO_LIST
drwxrwxr-x 2 jdetre jdetre   4096 oct.   8 07:28 .vscode
